# BuildEF

./: BuildEF.sln
BuildEF/: BuildEF.csproj  Program.cs  Startup.cs  appsettings.json
BuildEF/Controllers/: HomeController.cs
BuildEF/Infrastructure/: ServiceCollection.cs
BuildEF/Models/: ErrorViewModel.cs
BuildEF/Properties/: launchSettings.json
BuildEF/Service/: ServiceCollection.cs
BuildEF/Views/: _ViewImports.cshtml
BuildEF/Views/Home/: Index.cshtml
BuildEF/Views/Shared/: _Layout.cshtml
DataLayer/: DataLayer.csproj
DataLayer/Dto/: SaleProductAmountDto.cs
DataLayer/Entity/: Order.cs  OrderDetail.cs  Product.cs  ShoppingDb.cs
DataLayer/Mapper/: BaseMapper.cs  OrderDetailMapper.cs  OrderMapper.cs  ProductMapper.cs
DataLayer/Mapper/Impl/: BaseMapperImpl.cs  OrderDetailMapperImpl.cs  OrderMapperImpl.cs  ProductMapperImpl.cs
DataLayer/Migrations/: 20220525164200_init.Designer.cs  20220525164200_init.cs  20220526014136_init.Designer.cs  ShoppingDbModelSnapshot.cs
Entity/: Order.cs  OrderDetail.cs  Product.cs  ShoppingDb.cs
Service/Implement/: StatisticsServiceImpl.cs
Service/Service/: OrderDetailService.cs  OrderService.cs  ProductService.cs  StatisticsService.cs
Service/Service/Impl/: OrderDetailServiceImpl.cs  OrderServiceImpl.cs  ProductServiceImpl.cs  StatisticsServiceImpl.cs
